[gd_scene load_steps=4 format=3 uid="uid://bh28acfgxxahw"]

[ext_resource type="Texture2D" uid="uid://cs4snuwmm0bx2" path="res://Sprites/Tha_Dude.png" id="1_66jm3"]
[ext_resource type="Texture2D" uid="uid://dx2dwdb4wcdwt" path="res://Sprites/Tha_Dude2.png" id="2_s0nv4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mtp0f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_66jm3")
}, {
"duration": 1.0,
"texture": ExtResource("2_s0nv4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_mtp0f")
