[gd_scene load_steps=14 format=3 uid="uid://bh28acfgxxahw"]

[ext_resource type="Texture2D" uid="uid://cb6uguflym20y" path="res://Sprites/Characters/Boy/BoySit1.png" id="1_vdk70"]
[ext_resource type="Texture2D" uid="uid://den8kf0dpstnv" path="res://Sprites/Characters/Boy/BoySit2.png" id="2_catwt"]
[ext_resource type="Texture2D" uid="uid://he5qmeypjnp8" path="res://Sprites/Characters/Boy/BoyStand1.png" id="3_lnuq4"]
[ext_resource type="Texture2D" uid="uid://dboy1qur52kok" path="res://Sprites/Characters/Boy/BoyStand2.png" id="4_tpvqg"]
[ext_resource type="Texture2D" uid="uid://cpb6yf76kt5kv" path="res://Sprites/Characters/Girl/GirlSit1.png" id="5_gre2v"]
[ext_resource type="Texture2D" uid="uid://blxe3w4k7teda" path="res://Sprites/Characters/Girl/GirlSit2.png" id="6_7f8dy"]
[ext_resource type="Texture2D" uid="uid://0i0sobxrkl0b" path="res://Sprites/Characters/Girl/GirlStand1.png" id="7_ux46d"]
[ext_resource type="Texture2D" uid="uid://bgn1bisq2qqqi" path="res://Sprites/Characters/Girl/GirlStand2.png" id="8_4kajq"]
[ext_resource type="Texture2D" uid="uid://ct4nwwlaorsio" path="res://Sprites/Characters/Them/ThemSit1.png" id="9_w5rjl"]
[ext_resource type="Texture2D" uid="uid://bvsvj4h5tbn1k" path="res://Sprites/Characters/Them/ThemSit2.png" id="10_g0uxk"]
[ext_resource type="Texture2D" uid="uid://dj8ba7vqpa2dg" path="res://Sprites/Characters/Them/ThemStand1.png" id="11_1kegd"]
[ext_resource type="Texture2D" uid="uid://b1s4mmcdb4flh" path="res://Sprites/Characters/Them/ThemStand2.png" id="12_t683i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mtp0f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vdk70")
}, {
"duration": 1.0,
"texture": ExtResource("2_catwt")
}],
"loop": true,
"name": &"BoySit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lnuq4")
}, {
"duration": 1.0,
"texture": ExtResource("4_tpvqg")
}],
"loop": true,
"name": &"BoyStand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_gre2v")
}, {
"duration": 1.0,
"texture": ExtResource("6_7f8dy")
}],
"loop": true,
"name": &"GirlSit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ux46d")
}, {
"duration": 1.0,
"texture": ExtResource("8_4kajq")
}],
"loop": true,
"name": &"GirlStand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_w5rjl")
}, {
"duration": 1.0,
"texture": ExtResource("10_g0uxk")
}],
"loop": true,
"name": &"TheySit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_1kegd")
}, {
"duration": 1.0,
"texture": ExtResource("12_t683i")
}],
"loop": true,
"name": &"TheyStand",
"speed": 5.0
}]

[node name="Player" type="AnimatedSprite2D"]
z_index = 10
sprite_frames = SubResource("SpriteFrames_mtp0f")
animation = &"GirlStand"
autoplay = "GirlStand"
