[gd_scene load_steps=3 format=3 uid="uid://dxd84uv6rjjm5"]

[ext_resource type="Texture2D" uid="uid://cmenkru7pm482" path="res://Sprites/Pillow.png" id="1_wli7g"]
[ext_resource type="Script" path="res://Scripts/Seat.cs" id="1_xhqj7"]

[node name="Seat" type="Node2D"]
script = ExtResource("1_xhqj7")

[node name="Pillow" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(8, 8)
texture = ExtResource("1_wli7g")
